[org/gnome/desktop/calendar]
show-weekdate=true

[org/gnome/desktop/interface]
clock-show-seconds=false
clock-show-weekday=true
enable-animations=false
enable-hot-corners=false
gtk-enable-primary-paste=false
gtk-im-module='gtk-im-context-simple'
gtk-theme='Yaru-dark'
show-battery-percentage=true
toolkit-accessibility=false

[org/gnome/desktop/peripherals/mouse]
accel-profile='flat'

[org/gnome/desktop/peripherals/touchpad]
two-finger-scrolling-enabled=true

[org/gnome/desktop/privacy]
disable-microphone=false
report-technical-problems=true

[org/gnome/desktop/sound]
allow-volume-above-100-percent=false

[org/gnome/desktop/wm/preferences]
mouse-button-modifier='<Super>'
num-workspaces=2

[org/gnome/eog/view]
background-color='rgb(0,0,0)'
use-background-color=true

[org/gnome/file-roller/listing]
list-mode='as-folder'
name-column-width=250
show-path=false
sort-method='name'
sort-type='ascending'

[org/gnome/file-roller/ui]
sidebar-width=200
window-height=480
window-width=600

[org/gnome/gedit/preferences/ui]
show-tabs-mode='auto'

[org/gnome/mutter]
center-new-windows=true
dynamic-workspaces=false
overlay-key='Super_L'
workspaces-only-on-primary=true

[org/gnome/nautilus/preferences]
default-folder-viewer='list-view'
search-filter-time-type='last_modified'
search-view='list-view'

[org/gnome/nautilus/window-state]
initial-size=(890, 550)
maximized=false

[org/gnome/settings-daemon/plugins/power]
sleep-inactive-ac-timeout=3600
sleep-inactive-ac-type='nothing'
sleep-inactive-battery-timeout=7200
sleep-inactive-battery-type='nothing'

[org/gnome/shell]
app-picker-view=uint32 1
command-history=['r']
enabled-extensions=['desktop-icons@csoriano', 'ubuntu-appindicators@ubuntu.com', 'ubuntu-dock@ubuntu.com', 'multi-monitors-add-on@spin83', 'caffeine@patapon.info', 'middleclickclose@paolo.tranquilli.gmail.com', 'openweather-extension@jenslody.de', 'no-screen-blank@example.com', 'autohide-battery@sitnik.ru', 'gsconnect@andyholmes.github.io', 'windowoverlay-icons@sustmidown.centrum.cz', 'donotdisturb-button@nls1729', 'dash-to-dock@micxgx.gmail.com']
favorite-apps=['firefox.desktop', 'org.gnome.Nautilus.desktop', 'intellij-idea-ultimate_intellij-idea-ultimate.desktop', 'sublime-text_subl.desktop', 'postman_postman.desktop', 'dbeaver-ce_dbeaver-ce.desktop', 'code_code.desktop', 'slack_slack.desktop', 'org.gnome.Terminal.desktop', 'gitkraken.desktop', 'authy_authy.desktop', 'teams.desktop', 'discord.desktop', 'google-chrome.desktop', 'virtualbox.desktop']

[org/gnome/shell/extensions/dash-to-dock]
custom-theme-shrink=true
dash-max-icon-size=48
dock-fixed=false
dock-position='BOTTOM'
extend-height=false
height-fraction=0.90000000000000002
icon-size-fixed=false
intellihide-mode='ALL_WINDOWS'
preferred-monitor=0

[org/gnome/shell/extensions/desktop-icons]
show-home=false
show-trash=false

[org/gnome/shell/keybindings]
toggle-overview=['<Super>w']


[org/gtk/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=162
sort-column='name'
sort-directories-first=true
sort-order='ascending'
type-format='category'
window-position=(2599, 262)
window-size=(1203, 902)


[org/gnome/gedit/preferences/editor]
highlight-current-line=false
scheme='tango'
wrap-last-split-mode='word'

[org/gnome/desktop/peripherals/keyboard]
numlock-state=true

[org/gnome/shell/extensions/windowoverlay-icons]
icon-horizontal-alignment='left'
icon-opacity-blur=255
icon-vertical-alignment='bottom'
